Get Component
---
tags:
    - Parts
parameters:
    - name: id
      in: path
      type: integer
      required: true
      description: The ID of component to retrieve
responses:
    200:
        description: Component returned successfully
        schema: 
            $ref: '#/definitions/Component'
    404:
        description: Component with the provided ID does not exist
security:
    - Bearer: []



