Token Authentication
---
tags:
    - Authentication
responses:
    200:
        description: Token retrieval was successful
        schema:
        type: object
        properties:
            token:
            type: string
            description: JWT token for user to use in future requests
    401:
        description: Authorization has been denied for request. Invalid username or password.
    403:
        description: The account is not active. Please contact an admin if you wish to be activated.
security:
    - basicAuth: []



