Browse Tests
---
tags:
    - Construction
parameters: #Parameters here are only the query string parameters, what the route needs
    - name: per_page
      in: query
      type: integer
      required: false
      default: 10
      minimum: 1
      maximum: 100
      description: Number of items to return per page (default is 10, max is 100)
    - name: page
      in: query
      type: integer
      required: false
      default: 1
      description: Page number to return (default is 1)
    - name: search
      in: query
      type: string
      required: false
      description: Search
responses:
    '200':
        description: A list of found tests.
        schema:
            type: array
            items:
                $ref: '#/definitions/Test'
security:
    - Bearer: []




