Get Observation
---
tags:
    - Construction
parameters:
    - name: id
      in: path
      type: integer
      required: true
      description: The ID of observatoin to retrieve
responses:
    200:
        description: Observation returned successfully
        schema: 
            $ref: '#/definitions/Observation'
    404:
        description: Observation with the provided ID does not exist
security:
    - Bearer: []


